<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krūmi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Krūmi</h1>
    <nav>
        <ul>
          <li><a href="augli_koki.html">Sākums</a></li>
          <li><a href="test_akuk.html">tests</a></li>
          <li><a href="auglu_koki.html">Koki</a></li>
          <li><a href="krumi.html">Krūmi</a></li>
          <li><a href="contact.html">Kontakti</a></li>
        </ul>
      </nav>
  </header>
  
  <main>
    <section>
      <h2>Par krūmiem</h2>
      <p>Krūmi ir daudzgadīgas augu sugas, kas parasti ir zemākas par kokiem. Tie var būt gan dekoratīvi, gan izmantojami kā aizsargs pret vēju vai privātuma nodrošināšanai dārzā.</p>
      <p>Daži populāri krūmu veidi Latvijā ir egles, puķu krūmi, rozes, rododendri, kanēļzeme un daudzi citi.</p>
    </section>
    
    <section>
      <h2>Kā audzēt krūmus</h2>
      <p>Lai veiksmīgi audzētu krūmus, ir svarīgi izvēlēties piemērotu augšanas vietu un nodrošināt atbilstošu augsnes un apgaismojuma līmeni. Krūmi var tikt audzēti no stādiem vai audzēti no sēklām.</p>
      <p>Pirms krūmu stādīšanas, ir svarīgi sagatavot augšanas vietu, nodrošinot labu drenāžu un noņemot nevēlamos augus.</p>
    </section>
    
    <section>
      <h2>Populāri krūmu veidu piemēri</h2>
      <ul>
        <li>Egle: Baltā egle, Sarkanā egle, Čiekurēdāja</li>
        <li>Puķu krūmi: Hortenzija, Forsīcija, Spirēja</li>
        <li>Rozes: Dažādu šķirņu rozes</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>Visas tiesības aizsargātas &copy; 2023 Krūmi</p>
  </footer>
</body>
</html>
